<!doctype html>
<html>
	<head>
		<title>Classic Table</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="classic html table" />
		<meta name="keywords" content="table" />
		<meta name="author" content="nenadg" />
		<style>
			body {
				font-family: "Open Sans", sans-serif;
				background-color: #ffffff;
				color: #25282a;
			}
			table {
				width: 100%;
				margin: 0px auto;
				border-collapse: collapse;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
				font-size: 12px;
				table-layout: fixed;
			}
			th,
			td {
				border: 1px solid #ffffff;
				padding: 5px;
				text-align: left;
				vertical-align: top;
			}
			th {
				background-color: #1d4f91;
				color: #ffffff;
			}
			tr:nth-child(even) {
				background-color: #d3d3d3; /* Light gray for alternating rows */
			}
			tr:nth-child(odd) {
				background-color: #f0f0f0; /* Slightly lighter gray */
			}
			tr:hover {
				background-color: #ddd574; /* #dd74a1; /* Pink highlight on hover */
			}

		
			th:first-child {
			  width: 10ch;

			}

			th:first-child, 
			td:first-child{
			  text-align: center;
			}

			

			/*th:nth-child(4) {
			  background: blue;
			 
			  word-break: break-word;
			  width: auto;
			}*/

			.material-symbols-outlined {
				font-family: "Material Symbols Outlined";
				font-weight: normal;
				font-style: normal;
				font-size: 18px !important;
				line-height: inherit;
				letter-spacing: normal;
				text-transform: none;
				display: inline-block;
				white-space: nowrap;
				word-wrap: normal;
				direction: ltr;
				-webkit-font-feature-settings: "liga";
				-webkit-font-smoothing: antialiased;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
	</body>
</html>
